<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/jquery-1.5.1.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "Microsoft Yahei", Verdana, Arial, Helvetica, sans-serif
        }

        .leftMenu {
            min-width: 220px;
            width: 268px;
            margin: auto 0;
        }

        .menu {
            border: #bdd7f2 1px solid;
            border-top: #0080c4 4px solid;
            border-bottom: #0080c4 4px solid;
            /*background: #f4f9ff url(images/leftdhbg.jpg) repeat-y right;*/
            margin-left: 10px;
        }

        .menu .ListTitle {
            border-bottom: 1px #98c9ee solid;
            display: block;
            text-align: center;
            /*position: relative;*/
            height: 38px;
            line-height: 38px;
            cursor: pointer;
            /*+min-width:220px;*/
            width: 100%;
        }

        .ListTitlePanel {
            position: relative;
        }

        .leftbgbt {
            position: absolute;
            /*background: url(images/leftbgbt.jpg) no-repeat;*/
            width: 11px;
            height: 52px;
            left: -11px;
            top: -4px;
        }

        /*.leftbgbt {
            float:left;
            background: url(images/leftbgbt.jpg) no-repeat;
            width: 11px;
            height: 52px;
            left: 0px;
            top: 0px;
            zoom:1;
            z-index:200px;
        }
        */
        .leftbgbt2 {
            position: absolute;
            /*background: url(images/leftbgbt2.jpg) no-repeat;*/
            width: 11px;
            height: 48px;
            left: -11px;
            top: -1px;
        }

        .menuList {
            display: block;
            height: auto;
        }

        .menuList div {
            height: 28px;
            line-height: 24px;
            border-bottom: 1px #98c9ee dotted;
        }

        .menuList div a {
            display: block;
            background: #fff;
            line-height: 28px;
            height: 28px;
            text-align: center;
            color: #185697;
            text-decoration: none;
        }

        .menuList div a:hover {
            color: #f30;
            background: #0080c4;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="leftMenu">
        <div class="menu">
            <div class="menuParent">
                <div class="ListTitlePanel">
                    <div class="ListTitle">
                        <strong>项目管理</strong>
                        <div class="leftbgbt"> </div>
                    </div>
                </div>
                <div class="menuList">
                    <div> <a href="items.html" target="right">项目录入</a></div>
                    <div> <a href="itemslist.html" target="right">项目列表</a></div>
                </div>
            </div>
            <div class="menuParent">
                <div class="ListTitlePanel">
                    <div class="ListTitle">
                        <strong>运动员管理</strong>
                        <div class="leftbgbt2"> </div>
                    </div>
                </div>
                <div class="menuList">
                    <div> <a href="signup.html" target="right">项目报名</a></div>
                    <div> <a href="playerinfo.html" target="right">运动员信息</a></div>
                    <div> <a href="findplayer.html" target="right">查询运动员</a></div>
                </div>
            </div>
            <div class="menuParent">
                <div class="ListTitlePanel">
                    <div class="ListTitle">
                        <strong>裁判管理</strong>
                        <div class="leftbgbt2"> </div>
                    </div>
                </div>
                <div class="menuList">
                    <div> <a href="judge.html" target="right">裁判信息</a></div>
                    <div> <a href="findjudge.html" target="right">查询裁判</a></div>
                </div>
            </div>
            <div class="menuParent">
                <div class="ListTitlePanel">
                    <div class="ListTitle">
                        <strong>赛程管理</strong>
                        <div class="leftbgbt2"> </div>
                    </div>
                </div>
                <div class="menuList">
                    <div> <a href="plan.html" target="right">赛程编制与安排</a></div>
                    <div> <a href="findplan.html" target="right">查询赛程</a></div>
                </div>
            </div>
            <div class="menuParent">
                <div class="ListTitlePanel">
                    <div class="ListTitle">
                        <strong>成绩管理</strong>
                        <div class="leftbgbt2"> </div>
                    </div>
                </div>
                <div class="menuList">
                    <div> <a href="record.html" target="right">记录成绩</a></div>
                    <div> <a href="rank.html" target="right">统计排名</a></div>
                </div>
            </div>
            <div class="menuParent">
                <div class="ListTitlePanel">
                    <div class="ListTitle">
                        <strong>通告管理</strong>
                        <div class="leftbgbt2"> </div>
                    </div>
                </div>
                <div class="menuList">
                    <div> <a href="notices.html" target="right">发布通知</a></div>
                    <div> <a href="list.html" target="right">通知列表</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        var menuParent = $('.menu > .ListTitlePanel > div'); //获取menu下的父层的DIV
        var menuList = $('.menuList');
        $('.menu > .menuParent > .ListTitlePanel > .ListTitle').each(function (i) { //获取列表的大标题并遍历
            $(this).click(function () {
                if ($(menuList[i]).css('display') == 'none') {
                    $(menuList[i]).slideDown(300);
                } else {
                    $(menuList[i]).slideUp(300);
                }
            });
        });
    });
</script>
</html>