<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/demo.css">
    <link type="text/css" href="../css/yzm.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery-1.5.1.js"></script>

    <style type="text/css">
        .form-horizontal{
            /* opacity: 0.5; */
            background: #fff;
            padding-bottom: 20px;
            border-radius: 15px;
            text-align: center;
            margin-top: 60px;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #00b4ef;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #00b4ef;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <div style="height: 130px;background-image: url('../images/hut_head.jpg');">
        <img src="../images/hutlogo.png" alt="" style="margin-top: 5px;margin-left: 200px;">
    </div>
    <div class="demo" style="padding: 35px 0; background-image: url('../images/hut.png');">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <form class="form-horizontal" style="width: 65%;margin-left: 620px;" action="##" method="POST" onsubmit="return false">
                        <span class="heading">用户登录</span>
                        <div class="form-group">
                            <input type="text" class="form-control" id="inputEmail3" placeholder="用户名">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="form-group help">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="密　码">
                            <i class="fa fa-lock"></i>
                            <a href="#" class="fa fa-question-circle"></a>
                        </div>
                        <div class="form-group" style="display: flex; flex-direction: row;">
                            <div id="slide_box">
                                <div id="slide_xbox">
                                    <div id="btn">
                                    </div>
                                </div>
                                <span style="margin-left: 30px;">请按住滑块，拖动到最右边</span>
                            </div>
                            
                        </div>
                        <script type="text/javascript" src="../js/yzm.js"></script>
                        <div class="form-group">
                            <div class="main-checkbox">
                                <input type="checkbox" value="None" id="checkbox1" name="check">
                                <label for="checkbox1"></label>
                            </div>
                            <span class="text">记住密码</span>
                            <button class="btn btn-default" onclick="submit1()">登录</button>
                        </div>
                    </form>
                    <script type="text/javascript">
                        function getRootPath(){
                            var pathName=window.document.location.pathname;
                            var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
                            return projectName;
                        }
                        function submit1() {
                            var path = getRootPath();
                            var isPost = false;
                            if ($("#inputEmail3").val()==''||$("#inputPassword3").val()=='') {
                                alert('用户名或密码不能为空！');
                                window.location.href = "login.html";
                                return;
                            }else{
                                if(locked!=true){
                                    alert('请进行验证！');
                                    return;
                                }else {
                                    isPost = true;
                                }
                            }
                            if(isPost==true){
                                var obj = {username:$("#inputEmail3").val(),password:$("#inputPassword3").val()};
                                $.ajax({
                                    url:path+"/user/login",
                                    type:"post",
                                    contentType: "application/json;charset=UTF-8",
                                    dataType:"json",
                                    data:JSON.stringify(obj),
                                    success:function(data){
                                        if(data!=null){
                                            window.location.href = "main.html";
                                        }else{
                                            alert('用户名或密码错误!');
                                            window.location.href = "login.html";
                                        }
                                    }
                                });
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 30px;text-align: center;background-color: black;">
        <p style="font-size: 13px;margin: 0px;">@Copyright2020   湖南工业大学运动会网络管理系统</p>
    </div>
</body>

</html>